:root {
    --primary-color: #0058AF;
    --secundary-color: #7BCCFB;
    --third-color: #79A6C0;
    --fourth-color: #C4E6FE;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}

ul,
ol,
li {
    list-style: none;
}

header {
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 30px;
    height: 100px;
    width: 100%;
    position: fixed;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

header menu {
    display: flex;
    font-size: 1.5rem;
    align-items: center;
    gap: 60px;
}

header li {
    padding: 4px 8px;
    transition: 0.5s;
}

header li:hover {
    border-radius: 100px;
    background-color: var(--fourth-color);
    transition: 0.2s;
}

header button {
    background-color: var(--primary-color);
    height: 50px;
    width: 200px;
    border-radius: 100px;
}

header div {
    gap: 40px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    font-family: inherit;

}

header div span {
    color: white;
    font-size: 1.5rem;
}

section {
    height: 115vh;
    padding: var(--default-padding);
}
.home {
    padding: 200px 200px;
    display: flex;
    flex-direction: column;
    gap: 120px;
}

.home .container-top {
    height: 250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;

}

.home .container-left {
    gap: 32px;
    display: flex;
    width: 700px;
    flex-direction: column;

}

.home .container-right {
    display: flex;
    align-items: center;
}

h5 {
    font-weight: 100;
    font-size: 2.5rem;
}

h6 {
    font-weight: 100;
    font-size: 1.5rem;
}

.home .container-cards {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

}

.home .container-cards div {
    height: 250px;
    width: 250px;
    display: flex;
    flex-direction: column;
    padding: 15px;
    align-items: center;
    justify-content: space-around;
    border-radius: 20px;
    box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.5)
}

.home .container-cards span {
    display: flex;
    align-items: center;
    font-size: 1.3rem;

}

.home .container-cards img {
    height: 100px;
    width: 100px;

}

.busca-placas {
    padding: 0px 200px;
    display: flex;
    flex-direction: column;
    gap: 100px;
}

.container-busca-placas-top {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 60px;
}

.container-busca-left {
    width: 850px;
    height: 60px;
    color: white;

}

.container-search-right {
    width: 300px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    background-color: var(--secundary-color);
}

.container-search-left input {
    width: 1200px;
    height: 60px;
    font-size: 1.5rem;
    font-weight: 500;
    padding: 20px;
    background-color: var(--primary-color);

}

.container-search-right button {
    width: 800px;
    height: 60px;

}

.container-search-right span {
    font-size: 1.5rem;
}

#placa-veiculo {
    color: white;
}

.container-search-left input::placeholder {
    color: white;
}

.container-busca-placas-botton {
    height: 600px;
    width: 100%;
    background-color: var(--secundary-color);
    border-radius: 50px;
    display: flex;
    padding: 40px;
    align-items: center;
    justify-content: center;
    gap: 100px;

}

.container-busca-placas-botton-left {
    background-color: white;
    height: 420px;
    width: 420px;
    box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-busca-placas-botton-meio {
    height: 420px;
    width: 250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.container-busca-placas-botton-right {
    height: 420px;
    width: 250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.container-busca-placas-botton-meio-div {
    height: 50px;
    width: 250px;
    box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.5);
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: left;
    padding: 10px;
}

.container-busca-placas-botton-meio-div-maior {
    height: 100px;
    width: 250px;
    box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.5);
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: left;
    padding: 10px;
}

.tabela-fipe {
    padding: 200px 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
}
.tabela-fipe h6 {
    font-size: 2.0rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container-tabela-fipe {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
}
.container-tabela-fipe-top {
    display: flex;
    justify-content: center;
    align-items: center;

}
.container-tabela-fipe-botton {
    background-color: var(--third-color);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
    padding: 25px;
    gap: 100px;

}
.container-tabela-fipe-botton-left{
    background-color: white;
    height: 450px;
    width: 450px;
    box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}
.container-tabela-fipe-botton-left img{
    background-color: white;
    height: 401px;
    width: 401px;
}
.container-tabela-fipe-botton-meio{
    height: 366px;
    width: 250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}
.container-tabela-fipe-botton-meio div{
    height: 50px;
    width: 250px;
    box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.5);
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: left;
    padding: 10px;
}
.container-tabela-fipe-botton-right{
    height: 366px;
    width: 250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}
.container-tabela-fipe-botton-right div {
    height: 50px;
    width: 250px;
    box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.5);
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: left;
    padding: 10px;
}
.select-tabela-fipe{
    width: 400px;
    height: 60px;
    background-color: #0058AF;
    font-size: 1.5rem;
    padding: 10px;
    color: white;
}
.contato{
    padding: 200px 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 120px;
}
.container-contato{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container-contato-right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.container-contato-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.container-contato-right div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.container-contato-left div{
    gap: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer{
    padding: 200px 200px;
}
footer hr{
    font-size: 2rem;
}
footer div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    height: 200px;
}
footer div img{
    width: 200px;
}
footer div span{
    font-size: 1.5rem;
}

